src/PI Systems/PI Systems/GUIs/HelperUserControls/GoalInput.xaml

<UserControl x:Class="PI_Systems.GUIs.HelperUserControls.GoalInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel VerticalAlignment="Center">
        <StackPanel 
            x:Name="inputStackPanel"
            Orientation="Horizontal" 
            Margin="0,10,0,10" 
            Background="DarkSlateGray" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label  
                Height="50" 
                MinWidth="200"
                Content="{Binding Prompt}" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                VerticalAlignment="Center" 
                FontFamily="Cascadia Code" 
                FontSize="16" 
                Foreground="Wheat" 
                Background="{x:Null}"/>

            <ComboBox x:Name="goalTimeFrame" Width="75" Background="{x:Null}" Height="25" SelectedIndex="0" FontFamily="Cascadia Code" FontSize="16" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="7,0,20,0" Foreground="Black">
                <ComboBoxItem FontFamily="Cascadia Code" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Today</ComboBoxItem>
                <ComboBoxItem FontFamily="Cascadia Code" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Week</ComboBoxItem>
                <ComboBoxItem FontFamily="Cascadia Code" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Month</ComboBoxItem>
            </ComboBox>

            <TextBox
                Name="textBox"
                Width="100" 
                Height="50" 
                VerticalAlignment="Stretch" 
                Background="Wheat" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontFamily="Cascadia Code" 
                FontSize="15" 
                KeyDown="TextBox_KeyDown"
                TextChanged="TextBox_TextChanged"
                PreviewTextInput="TextBox_PreviewTextInput"/>

            <Button
                Content="Add" 
                Padding="20,0"
                FontFamily="consolas"
                FontSize="15"
                Background="DarkOliveGreen"
                Foreground="Wheat"
                Click="UpdateButton_Click"/>
        </StackPanel>

        <Border
            Visibility="Collapsed"
            Padding="10" 
            HorizontalAlignment="Center" 
            x:Name="preExistingGoal" 
            BorderThickness="1" 
            CornerRadius="5" 
            Margin="50,20,50,20" 
            Background="{StaticResource ForestGreenGradient}">
            <Grid>
                <Button 
                    Click="DeleteGoalButton_Click"
                    Style="{StaticResource Button}"
                    BorderThickness="0"
                    Background="{StaticResource RedGradient}"
                    Margin="-15"
                    Width="20" 
                    Height="20" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top">

                    <TextBlock
                    TextAlignment="Center"
                    Text="X"
                    FontFamily="consolas"
                    Foreground="AliceBlue"
                    Height="15"
                    Width="15"
                    
                    FontSize="14"
                    Margin="-8,-8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"/>

                </Button>


                <StackPanel>
                    <Label
                        Name="progressLabel"
                        HorizontalAlignment="Center"
                        FontFamily="Cascadia Code" 
                        FontSize="20" 
                        Foreground="Wheat" 
                        Content="Progress for goal this month"/>
                    <TextBlock x:Name="progressText" Margin="0,5,0,0" HorizontalAlignment="Center" FontFamily="consolas" FontSize="16" Foreground="Azure">
                        9873/100000 Steps
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

    </StackPanel>
</UserControl>
