PI Systems/PI Systems/GUIs/UserControls/Achievements.xaml

<UserControl x:Class="PI_Systems.GUIs.UserControls.Achievements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PI_Systems.GUIs.UserControls"
             xmlns:huc="clr-namespace:PI_Systems.GUIs.HelperUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loader">

    <Grid>
        <huc:TitleAndBack Title="Achievements 🏅" Margin="-10,0,10,0"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Right column-->
            <Grid Grid.Column="0" VerticalAlignment="Stretch">
                <StackPanel>

                <!--Weekly Achievements-->
                <Border Background="{StaticResource DarkGradient}" MaxWidth="400" MaxHeight="190" Margin="10,60, 30, 40" CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Foreground="#FFCD9E9E" FontWeight="Bold" FontFamily="Cascadia Code" Margin="10,15">
                            Weekly achievements: 
                        </TextBlock>
                            <Label
                                Name="WeeklyAchievementsLabel"
                                Content="0/4"
                                Foreground="#FFFDF6F6"
                                FontSize="24" 
                                FontFamily="Cascadia Code" 
                                Margin="40,14"/>
                        </StackPanel>
                </Border>

                <!--Achievement 1-->
                <Border Background="{StaticResource DarkGradient}" MaxWidth="400" MaxHeight="190" Margin="10,10" CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Foreground="#FFCD9E9E" FontWeight="Bold" FontFamily="Cascadia Code" Margin="10,15">
                            Sleep 8H
                        </TextBlock>
                            <Rectangle Name="Achievement1" Width="35" Height="35" Margin="220, 10, 10,10">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#E9EAEC"/>
                                </Rectangle.Fill>
                            </Rectangle>
                    </StackPanel>
                </Border>

                    <!--Achievement 2-->
                    <Border Background="{StaticResource DarkGradient}" MaxWidth="400" MaxHeight="190" Margin="10,10" CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Foreground="#FFCD9E9E" FontWeight="Bold" FontFamily="Cascadia Code" Margin="10,15">
                            Work 2H on every activity
                        </TextBlock>
                            <Rectangle Name="Achievement2" Width="35" Height="35" Margin="20, 10, 10,10">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#E9EAEC"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                </Border>

                    <!--Achievement 3-->
                    <Border Background="{StaticResource DarkGradient}" MaxWidth="400" MaxHeight="190" Margin="10,10" CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Foreground="#FFCD9E9E" FontWeight="Bold" FontFamily="Cascadia Code" Margin="10,15">
                             Take 60.000 steps per week
                        </TextBlock>
                            <Rectangle Name="Achievement3" Width="35" Height="35" Margin="10, 10, 10,10">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#E9EAEC"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                </Border>

                    <!--Achievement 4-->
                    <Border Background="{StaticResource DarkGradient}" MaxWidth="400" MaxHeight="190" Margin="10,10" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Foreground="#FFCD9E9E" FontWeight="Bold" FontFamily="Cascadia Code" Margin="10,15">
                            Drink 2L of water every day
                            </TextBlock>
                            <Rectangle Name="Achievement4" Width="35" Height="35" Margin="0, 10, 10,10">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#E9EAEC"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                    </Border>

                </StackPanel>

            </Grid>
            
            <!--Left column-->
            <Grid Grid.Column="1" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <!--Current Strike-->
                <Border Background="{StaticResource DarkGradient}" MaxWidth="400" MaxHeight="190" Margin="10,60, 30, 40" CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="24" Foreground="#FFCD9E9E" FontWeight="Bold" FontFamily="Cascadia Code" Margin="15,27">
                            Current Streak:
                        </TextBlock>
                        <Label
                            Name="currentStreakLabel"
                            FontSize="24"
                            Content="3 days"
                            HorizontalContentAlignment="Center" 
                            Foreground="#FFFDF6F6" 
                            FontFamily="Cascadia Code" Height="40" Width="110"/>
                    </StackPanel>
                </Border>


                <!--Motivational note-->
                <Border MaxWidth="400" MaxHeight="190" Margin="45,10" CornerRadius="5" Grid.Row="1">
                    <Label Name ="motivationalNote"
                           Content="" 
                           FontSize="18"
                           HorizontalContentAlignment="Center" 
                           Width="Auto"
                           Foreground="#FFFDF6F6" 
                           FontFamily="Cascadia Code" Margin="0,0"/>    
                </Border>


            </Grid>

        </Grid>


    </Grid>

</UserControl>
