PI Systems/PI Systems/GUIs/UserControls/Graphs.xaml

<UserControl x:Class="PI_Systems.GUIs.UserControls.Graphs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:huc="clr-namespace:PI_Systems.GUIs.HelperUserControls"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <huc:TitleAndBack Title="Graphs 📈"/>
            <StackPanel Orientation="Horizontal">
                <Label Name="label" Content="" Foreground="Wheat" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                <ComboBox x:Name="step_goal_timeframe" Width="75" Background="{x:Null}" Height="25" SelectedIndex="0" FontFamily="Cascadia Code" FontSize="16" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="7,0,20,0" SelectionChanged="GoalTimeframe_Changed" Foreground="Black">
                    <ComboBoxItem FontFamily="Cascadia Code" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">week</ComboBoxItem>
                    <ComboBoxItem FontFamily="Cascadia Code" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">month</ComboBoxItem>
                    <ComboBoxItem FontFamily="Cascadia Code" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">year</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <lc:CartesianChart Margin="10" Height="310" x:Name="LineGraph" LegendLocation="Top">
                <lc:CartesianChart.AxisX>
                    <lc:Axis MaxValue="12"></lc:Axis>
                </lc:CartesianChart.AxisX>
                <lc:CartesianChart.Series>
                    <lc:LineSeries Values="10,20,30,40,50,60,70" x:Name="StepsLine" Title="Steps" Visibility= "Hidden"/>
                    <lc:LineSeries Values="20,30,40,50,60,70,80" x:Name="SleepLine" Title="Sleep" Visibility="Hidden"/>
                    <lc:LineSeries Values="30,40,50,60,70,80,90" x:Name="WorkLine"  Title="Work" Visibility="Hidden"/>
                    <lc:LineSeries Values="40,50,60,70,80,90,100" x:Name="WaterLine" Title="Water" Visibility="Hidden"/>
                </lc:CartesianChart.Series>

                
            </lc:CartesianChart>
        </StackPanel>

    </Grid>
</UserControl>
