PI Systems/PI Systems/GUIs/UserControls/Sleep.xaml

<UserControl x:Class="PI_Systems.GUIs.UserControls.Sleep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:huc="clr-namespace:PI_Systems.GUIs.HelperUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <huc:TitleAndBack Title="Sleep 💤"/>
        
        <!--Main Stack Panel-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <huc:ActivityDayInput Prompt="Insert hours of sleep today" Activity="Sleep"/>
           
            <StackPanel Orientation="Horizontal">
                <Label 
                    Width="300" 
                    Height="50" 
                    Content="Goal amount of sleep for" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontFamily="Cascadia Code" 
                    FontSize="16" Foreground="Wheat" 
                    Background="DarkSlateGray"/>
                
                <TextBox
                    Width ="100" 
                    Height="50" 
                    VerticalAlignment="Bottom" 
                    Background="Wheat" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontFamily="Cascadia Code" 
                    FontSize="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
