PI Systems/PI Systems/GUIs/UserControls/Water.xaml

<UserControl x:Class="PI_Systems.GUIs.UserControls.Water"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PI_Systems.GUIs.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <uc:TitleAndBack Title="Water 💧"/>
        
        <!--Main Stack Panel-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                <Label 
             Width="300" 
             Height="50" 
             Content="Amount of water drank today" 
             HorizontalContentAlignment="Center" 
             VerticalContentAlignment="Center" 
             VerticalAlignment="Center"  
             FontFamily="Cascadia Code" 
             FontSize="16" 
             Foreground="Wheat" 
             Background="DarkSlateGray"/>

                <TextBox 
                Width="100" 
                Height="50" 
                VerticalAlignment="Stretch"
                Background="Wheat" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontFamily="Cascadia Code" 
                FontSize="15" 
                    TextChanged="TextBox_TextChanged"
                AutomationProperties.Name="txtSleep"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Label 
             Width="300" 
             Height="50" 
             Content="Goal amount of water for" 
             HorizontalContentAlignment="Center" 
             VerticalContentAlignment="Center" 
             VerticalAlignment="Center" 
             FontFamily="Cascadia Code" 
             FontSize="16" Foreground="Wheat" 
             Background="DarkSlateGray"/>

                <TextBox
             Width ="100" 
             Height="50" 
             VerticalAlignment="Bottom" 
             Background="Wheat" 
             HorizontalContentAlignment="Center" 
             VerticalContentAlignment="Center" 
             FontFamily="Cascadia Code" 
             FontSize="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
