PI Systems/PI Systems/GUIs/UserControls/Work.xaml

<UserControl x:Class="PI_Systems.GUIs.UserControls.Work"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:PI_Systems.GUIs.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:TitleAndBack Title="Work 📒" Grid.Row="0" Margin="0,0,0,50" />

        <!--Main Stack Panel-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Background="DarkSlateGray" HorizontalAlignment="Center">
                <Label Width="260" Height="50" Content="Set hours wours goal for" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code" FontSize="16" Foreground="Wheat"/>
                <ComboBox x:Name="step_goal_timeframe" Width="75" Background="{x:Null}" Height="25" SelectedIndex="0" FontFamily="Cascadia Code" FontSize="16" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="7,0,20,0" SelectionChanged="GoalTimeframe_Changed" Foreground="Black">
                    <ComboBoxItem FontFamily="Cascadia Code" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">today</ComboBoxItem>
                    <ComboBoxItem FontFamily="Cascadia Code" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">week</ComboBoxItem>
                    <ComboBoxItem FontFamily="Cascadia Code" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">month</ComboBoxItem>
                </ComboBox>

                <TextBox Width ="100" Height="50" VerticalAlignment="Stretch" Background="Wheat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cascadia Code" FontSize="15" TextChanged="TextBox_TextChanged" AutomationProperties.Name="txtSleep"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
                <Button x:Name="new_work_btn" Width="40"
                    Height="40" Content="+" FontFamily="Cascadia Code" FontSize="22" Background="Wheat" Foreground="DarkSlateGray" Click="NewWorkButton_Click"
                        />
            </StackPanel>
        </StackPanel>

        <Grid Name="work_item_panel" Width="700" Height="175" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>

    </Grid>
</UserControl>
