PI Systems/PI Systems/Styles/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush StartPoint="0 0" EndPoint="2 2" x:Key="BlueGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#FF0C1944" />
            <GradientStop Offset="1.0" Color="#f3111167" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0 0" EndPoint="1.5 1.6" x:Key="DarkGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#424276" />
            <GradientStop Offset="1.0" Color="#32334d" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0 0" EndPoint="1.6 1.6" x:Key="OrangeGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#f09826"/>
            <GradientStop Offset="1.0" Color="#f5c43d"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0 0" EndPoint="1.6 1.6" x:Key="GreenGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#32b352"/>
            <GradientStop Offset="1.0" Color="#03fc28"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0 0" EndPoint="1.6 1.6" x:Key="ForestGreenGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#1f7252"/>
            <GradientStop Offset="1.0" Color="#1f9252"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0 0" EndPoint="1.6 1.6" x:Key="DryGreenGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#64bd31"/>
            <GradientStop Offset="1.0" Color="#affa0c"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1" x:Key="RedGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#db6430"/>
            <GradientStop Offset="1.0" Color="#ff3419"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0 0" EndPoint="1.3 1" x:Key="PurpleGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="HotPink"/>
            <GradientStop Offset="1.0" Color="#d320f7"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0 0" EndPoint="0.9 0.5" x:Key="TurquoiseGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="#d320f7"/>
            <GradientStop Offset="1.0" Color="Turquoise"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0 0" EndPoint="0.9 0.5" x:Key="CyanGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="LightBlue"/>
            <GradientStop Offset="1.0" Color="Turquoise"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>