PI Systems/PI Systems/GUIs/HelperUserControls/ActivityDayInput.xaml

<UserControl x:Class="PI_Systems.GUIs.HelperUserControls.ActivityDayInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel 
            Orientation="Horizontal" 
            Margin="0,10,0,10" 
            Background="DarkSlateGray" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Label  
                Height="50" 
                MinWidth="200"
                Content="{Binding Prompt}" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                VerticalAlignment="Center" 
                FontFamily="Cascadia Code" 
                FontSize="16" 
                Foreground="Wheat" 
                Background="{x:Null}"/>

            <TextBox
                Name="textBox"
                Width="100" 
                Height="50" 
                VerticalAlignment="Stretch" 
                Background="Wheat" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontFamily="Cascadia Code" 
                FontSize="15" 
                KeyDown="TextBox_KeyDown"
                TextChanged="TextBox_TextChanged"
                PreviewTextInput="TextBox_PreviewTextInput"/>

            <Button 
                Content="Update" 
                Padding="10"
                FontFamily="consolas"
                FontSize="15"
                Background="DarkOliveGreen"
                Foreground="Wheat"
                Click="UpdateButton_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
