PI Systems/PI Systems/GUIs/SleepPage.xaml

<Page x:Class="PI_Systems.GUIs.SleepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PI_Systems.GUIs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SleepPage">

    <Grid>
        <Button Width="100" Height="50" HorizontalAlignment="Left" Content="BACK" FontSize="18" FontWeight="Bold" Background="DarkSlateGray" Foreground ="Wheat"  Click="ToMenuButton_Click" Margin="0,0,0,400"/>
        <StackPanel Orientation="Vertical" Margin="70,150,70,-100">
            <StackPanel Orientation="Horizontal">
                <Label Width="300" Height="50" Content="Numbers of hours slept" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0" FontFamily="Cascadia Code" FontSize="16" Foreground="Wheat" Background="DarkSlateGray"/>
                <TextBox Width ="100" Height="50" VerticalAlignment="Stretch" Background="Wheat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cascadia Code" FontSize="15" TextChanged="TextBox_TextChanged" AutomationProperties.Name="txtSleep"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="300" Height="50" Content="Goal for Today" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="100,50,0,0" FontFamily="Cascadia Code" FontSize="16" Foreground="Wheat" Background="DarkSlateGray"/>
                <TextBox Width ="100" Height="50" VerticalAlignment="Bottom" Background="Wheat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cascadia Code" FontSize="15" AutomationProperties.Name="txtGoal"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
