PI Systems/PI Systems/GUIs/StepsPage.xaml

<Page x:Class="PI_Systems.GUIs.StepsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PI_Systems.GUIs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StepsPage">

    <Grid>
        <Button Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Content="BACK" FontSize="18" FontWeight="Bold" Background="DarkSlateGray" Foreground ="Wheat"  Click="ToMenuButton_Click" Margin="0,0,0,0"/>
        <StackPanel x:Name="container" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="fitbit_panel" Orientation="Horizontal" Margin="0,10,0,10" Background="DarkSlateGray" HorizontalAlignment="Center">
                <Label Width="300" Height="50" Content="Connect your Fitbit account" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code" FontSize="16" Foreground="Wheat" Background="{x:Null}" HorizontalAlignment="Center"/>
                <Button x:Name="fitbit_indicator" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Content="" FontSize="18" FontWeight="Bold" Background="Red" Foreground ="Wheat"  Click="FitbitButton_Click" Margin="0,0,0,0" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Background="DarkSlateGray" HorizontalAlignment="Center">
                <Label Width="300" Height="50" Content="Insert your steps for today:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code" FontSize="16" Foreground="Wheat" Background="{x:Null}"/>
                <TextBox Width ="100" Height="50" VerticalAlignment="Stretch" Background="Wheat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cascadia Code" FontSize="15" TextChanged="TextBox_TextChanged" AutomationProperties.Name="txtSleep"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Background="DarkSlateGray" HorizontalAlignment="Center">
                <Label Width="260" Height="50" Content="Insert your goal steps for" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code" FontSize="16" Foreground="Wheat"/>
                <ComboBox x:Name="step_goal_timeframe" Width="75" Background="{x:Null}" Height="25" SelectedIndex="0" FontFamily="Cascadia Code" FontSize="16" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,20,0" SelectionChanged="GoalTimeframe_Changed" Foreground="Black">
                    <ComboBoxItem FontFamily="Cascadia Code" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">today</ComboBoxItem>
                    <ComboBoxItem FontFamily="Cascadia Code" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">week</ComboBoxItem>
                    <ComboBoxItem FontFamily="Cascadia Code" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">month</ComboBoxItem>
                </ComboBox>

                <TextBox Width ="100" Height="50" VerticalAlignment="Stretch" Background="Wheat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cascadia Code" FontSize="15" TextChanged="TextBox_TextChanged" AutomationProperties.Name="txtSleep"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
