src/PI Systems/PI Systems/GUIs/UserControls/Work.xaml

<UserControl x:Class="PI_Systems.GUIs.UserControls.Work"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:huc="clr-namespace:PI_Systems.GUIs.HelperUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <huc:TitleAndBack Title="Work 📒" Grid.Row="0" Margin="0,0,0,50" />

        <!--Main Stack Panel-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">

            <huc:GoalInput Prompt="Insert hours of work for goal period:" Activity="Work"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Background="DarkSlateGray">
                <Label Width="150" Height="50" Content="Add new work:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code" FontSize="16" Foreground="Wheat"/>
                <TextBox Name="new_work_textbox" Height="50" Background="Wheat" Foreground="DarkSlateGray" KeyDown="new_work_textbox_KeyDown" Width="250" Margin="0,0,9,0" FontFamily="Cascadia Code" FontSize="16" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="10" />
                <Button x:Name="new_work_btn" Width="40"
                    Height="40" Content="+" FontFamily="Cascadia Code" FontSize="22" Background="Wheat" Foreground="DarkSlateGray" Click="NewWorkButton_Click"
                        />
            </StackPanel>
        </StackPanel>

        <Grid Name="work_item_panel" Width="700" Height="175" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>

    </Grid>
</UserControl>
